<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Departamentos_2.js"></script><script src="layers/PoblacinEconmicamenteActiva_3.js"></script><script src="layers/PoblacinpordepartamentoINDEC_4.js"></script><script src="layers/ViviendasreasRuralesINDEC_5.js"></script><script src="layers/CabezasdeCaprinosMAGyP_6.js"></script><script src="layers/CabezasdePorcinosMAGyP_7.js"></script><script src="layers/CabezasdeOvinosMAGyP_8.js"></script><script src="layers/CabezasdeBovinosMAGyP_9.js"></script><script src="layers/HectreascaadeazcarINDEC_10.js"></script><script src="layers/HectreasMandiocaINDEC_11.js"></script><script src="layers/HectreasdealgodnINDEC_12.js"></script><script src="layers/HectreasHortalizasINDEC_13.js"></script><script src="layers/HectreasdeteINDEC_14.js"></script><script src="layers/HectreasArrozMAGyP_15.js"></script><script src="layers/HectreasSorgoMAGyP_16.js"></script><script src="layers/HectreasctricosINDEC_17.js"></script><script src="layers/HectreasMazMAGyP_18.js"></script><script src="layers/HectreasSojaMAGyP_19.js"></script><script src="layers/Capacitaciones2020tcnicas_20.js"></script><script src="layers/Capacitaciones2019_21.js"></script><script src="layers/Capacitaciones2018difusin_22.js"></script><script src="layers/LocalidadesCorrientes_23.js"></script><script src="layers/BER_24.js"></script><script src="layers/BER_25.js"></script><script src="layers/CAIR_26.js"></script><script src="layers/DelegacinCorrientes_27.js"></script>
        <script src="styles/Departamentos_2_style.js"></script><script src="styles/PoblacinEconmicamenteActiva_3_style.js"></script><script src="styles/PoblacinpordepartamentoINDEC_4_style.js"></script><script src="styles/ViviendasreasRuralesINDEC_5_style.js"></script><script src="styles/CabezasdeCaprinosMAGyP_6_style.js"></script><script src="styles/CabezasdePorcinosMAGyP_7_style.js"></script><script src="styles/CabezasdeOvinosMAGyP_8_style.js"></script><script src="styles/CabezasdeBovinosMAGyP_9_style.js"></script><script src="styles/HectreascaadeazcarINDEC_10_style.js"></script><script src="styles/HectreasMandiocaINDEC_11_style.js"></script><script src="styles/HectreasdealgodnINDEC_12_style.js"></script><script src="styles/HectreasHortalizasINDEC_13_style.js"></script><script src="styles/HectreasdeteINDEC_14_style.js"></script><script src="styles/HectreasArrozMAGyP_15_style.js"></script><script src="styles/HectreasSorgoMAGyP_16_style.js"></script><script src="styles/HectreasctricosINDEC_17_style.js"></script><script src="styles/HectreasMazMAGyP_18_style.js"></script><script src="styles/HectreasSojaMAGyP_19_style.js"></script><script src="styles/Capacitaciones2020tcnicas_20_style.js"></script><script src="styles/Capacitaciones2019_21_style.js"></script><script src="styles/Capacitaciones2018difusin_22_style.js"></script><script src="styles/LocalidadesCorrientes_23_style.js"></script><script src="styles/BER_24_style.js"></script><script src="styles/BER_25_style.js"></script><script src="styles/CAIR_26_style.js"></script><script src="styles/DelegacinCorrientes_27_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
